[honghee@special00 i-seed]$ python rep_3rd.py
------------- Q4
점수를 입력하세요60
합격입니다. ^^
------------------------------------
------------- Q5
홀수
(3) :  홀수
------------------------------------
------------- Q6
(1)  [100, 777, 300, 400, 500]
(2)  [100, [444, 555], 300, 400, 500]
(3)  [100, 444, 555, 500]
(4)  [100, 444]
------------------------------------
------------- Q9
3702 0
4936 3702
6170 8638
7404 14808
8638 22212
9872 30850
 final : 40722
------------------------------------
------------- Q8
1332
1776
2220
2664
3108
3552
3996
4440
23088
------------------------------------
------------- Q14
 result : [[2, 4], [3, 6]]
--> code out: [[2, 4], [3, 6]]
------------------------------------
------------- Q5
(1)  500
(2)  500
(3)  400
(4)  [200, 300, 400]
(5)  [100]
(6)  [300, 400]
(7)  [100, 300, 500]
(8)  [500, 400, 300, 200, 100]
(9)  [500, 300, 100]
------------------------------------
